execve("./a.out", ["./a.out"], 0x7ffedee19ea0 /* 35 vars */) = 0
brk(NULL)                               = 0x570847eba000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75be8540) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b2251c76000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 38936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b2251c6c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b2251a00000
mprotect(0x7b2251a28000, 2023424, PROT_NONE) = 0
mmap(0x7b2251a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b2251a28000
mmap(0x7b2251bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7b2251bbd000
mmap(0x7b2251c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7b2251c16000
mmap(0x7b2251c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b2251c1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b2251c69000
arch_prctl(ARCH_SET_FS, 0x7b2251c69740) = 0
set_tid_address(0x7b2251c69a10)         = 4412
set_robust_list(0x7b2251c69a20, 24)     = 0
rseq(0x7b2251c6a0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7b2251c16000, 16384, PROT_READ) = 0
mprotect(0x570845c1c000, 4096, PROT_READ) = 0
mprotect(0x7b2251cb0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7b2251c6c000, 38936)           = 0
getrandom("\x60\xbf\xeb\x9f\x3d\xb5\x1c\x5b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x570847eba000
brk(0x570847edb000)                     = 0x570847edb000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x8), ...}, AT_EMPTY_PATH) = 0
write(1, "Please like and subscribe!!1!!\n", 31) = 31
exit_group(0)                           = ?
+++ exited with 0 +++
